<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="celine.20110401205125.1774"><vh>Doc</vh>
<v t="celine.20110401205125.1826"><vh>FR</vh></v>
<v t="celine.20110401205125.1827"><vh>EN</vh></v>
</v>
<v t="celine.20110401205125.1775" a="E"><vh>Code</vh>
<v t="celine.20110401213457.1811" a="E"><vh>@path /home/celine</vh>
<v t="celine.20110401213457.1810" a="E"><vh>@path public_html/allonboard</vh>
<v t="celine.20110401205125.1776" a="E"><vh>Google App Engine</vh>
<v t="celine.20110401205125.1777" a="E"><vh>@path appengine</vh>
<v t="celine.20110401205125.1778"><vh>@file app.yaml</vh></v>
<v t="celine.20110401205125.1787" a="E"
expanded="celine.20110401205125.1812,celine.20110401205125.1791,celine.20110401205125.1793,celine.20110401205125.1823,celine.20110401205125.1824,celine.20110401205125.1795,celine.20110401205125.1797,celine.20110401205125.1799,celine.20110401205125.1801,celine.20110401205125.1803,celine.20110403213834.1508,celine.20110403213834.1536,"><vh>@file appengine.py</vh></v>
<v t="celine.20110401205125.1788"><vh>@file constants.py</vh></v>
<v t="celine.20110401213457.6112" a="E"><vh>Templates and website</vh>
<v t="celine.20110401213457.6113" a="E"><vh>@path templates</vh>
<v t="celine.20110401213457.6114"
expanded="celine.20110401213457.6116,celine.20110401213457.6117,celine.20110401213457.6138,celine.20110401213457.6118,"><vh>@file base.html</vh></v>
<v t="celine.20110401213457.6119" a="E"><vh>@file game.html</vh></v>
<v t="celine.20110401213457.6121"
expanded="celine.20110401213457.6122,celine.20110401213457.6123,"><vh>@file index.html</vh></v>
<v t="celine.20110401213457.6125"
expanded="celine.20110401213457.6127,celine.20110401213457.6129,"><vh>@file players.html</vh></v>
<v t="celine.20110403213834.1528" a="E"
expanded="celine.20110403213834.1530,"><vh>@file mygames.html</vh></v>
<v t="celine.20110403213834.1510" a="E"
expanded="celine.20110403213834.1517,"><vh>@file newgame.html</vh></v>
</v>
<v t="celine.20110403213834.1550" a="E"><vh>@path media/aob/current/</vh>
<v t="celine.20110403213834.1551" a="E"><vh>@auto iframe.html</vh></v>
</v>
</v>
</v>
</v>
<v t="celine.20110401205125.1825" a="E"><vh>JS</vh>
<v t="celine.20110403213834.1541" a="E"><vh>@path appengine/media/js</vh>
<v t="celine.20110403213834.1542" a="E"><vh>@file aob_ss.js</vh></v>
<v t="celine.20110403213834.1543" a="E"><vh>@file around_aob.js</vh></v>
<v t="celine.20110403213834.1544" a="E"><vh>@file cookies.js</vh></v>
</v>
<v t="celine.20110401205125.1828" a="E"><vh>@path src</vh>
<v t="celine.20110401213457.1809"><vh>@file sprites.js</vh></v>
<v t="celine.20110401213457.1808"
expanded="celine.20110401213457.6109,"><vh>@file Player.js</vh></v>
<v t="celine.20110401213457.1807"><vh>@file Menu.js</vh></v>
<v t="celine.20110401213457.1806"><vh>@file Game.js</vh></v>
<v t="celine.20110401213457.1805"><vh>@file fonctions.js</vh></v>
<v t="celine.20110401213457.1804"><vh>@file customrobot.js</vh></v>
<v t="celine.20110401213457.1803"><vh>@file constantes.js</vh></v>
<v t="celine.20110401213457.1802" a="E"><vh>@file config.js</vh></v>
<v t="celine.20110401213457.1801" a="E"><vh>@file allonboard.js</vh>
<v t="celine.20110401213457.1828"><vh>allonboard declarations</vh></v>
<v t="celine.20110401213457.1829"><vh>function</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="celine.20110403213834.1556" a="E"><vh>Vues</vh>
<v t="celine.20110403213834.1557" a="E"><vh>New game</vh>
<v t="celine.20110403213834.1576"><vh>joinGame</vh></v>
<v t="celine.20110403213834.1508" a="E"><vh>class NewGame</vh>
<v t="celine.20110403213834.1509"><vh>get</vh></v>
<v t="celine.20110403213834.1538"><vh>post</vh></v>
</v>
</v>
<v t="celine.20110403213834.1577" a="E"><vh>Load game</vh>
<v t="celine.20110401205125.1803" a="E"><vh>class LoadGame</vh>
<v t="celine.20110401205125.1804"><vh>get</vh></v>
</v>
<v t="celine.20110403213834.1549"><vh>loadgame</vh></v>
<v t="celine.20110401213457.6024"><vh>apply state</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="celine.20110401205125.1774"></t>
<t tx="celine.20110401205125.1775"></t>
<t tx="celine.20110401205125.1776"></t>
<t tx="celine.20110401205125.1777"></t>
<t tx="celine.20110401205125.1803">class LoadGame(webapp.RequestHandler):
    @others
</t>
<t tx="celine.20110401205125.1804">def get(self):
    self.response.headers['Content-Type'] = 'application/json'
    result = {
        "ok": False,
        "name": None,
        "deck": [],
        "players": [],
        "status": None,
        "gameid": None,
        }
    gk = self.request.get('gameid')
    logging.error("gk %s " %(gk,))
    if gk:
        game = db.get(gk)
        logging.error("game = %s" % (game,))
        if game:
            result.update({
                "ok": True,
                "name": game.name,
                "status": game.status,
                "deck": game.deck,
                "cards": game.cards,
                "gameid": str(game.key()),
                })
    self.response.out.write(json.dumps(result))

</t>
<t tx="celine.20110401205125.1825"></t>
<t tx="celine.20110401205125.1826"></t>
<t tx="celine.20110401205125.1827"></t>
<t tx="celine.20110401205125.1828">console.txt
</t>
<t tx="celine.20110401213457.1801">@language javascript
@tabwidth -4
@others
@ignore</t>
<t tx="celine.20110401213457.1810"></t>
<t tx="celine.20110401213457.1811"></t>
<t tx="celine.20110401213457.1828">// All On Board
// Created January 17, 2011 9:17:39 PM
// Copyright (c) 2011 Ghislain Leveque

var THEGAME = null;

</t>
<t tx="celine.20110401213457.1829">Effect.Game.addEventListener( 'onLoadGame', function() {
    var thehud = new HUD('hud');
    thehud.setTableSize(45,10);
    thehud.setFont('Optimer');
    thehud.setTracking(1.0,1.0);
    thehud.setPosition(10,10);
    thehud.setZIndex(999);
    Effect.Port.attach(thehud);

    var players = [];
    PLAYERS.forEach(function (cls, i)
        {
        p = new cls();
        p.init((cls == Human ? 'Human' + i : 'Robot' + i), i, i, cls != Human);
        players.push(p);
        });
    THEGAME = new AOBGame('AOB', players, thehud);
    loadgame(THEGAME);
    });
</t>
<t tx="celine.20110401213457.6024">apply_state: function(config)
    {
    this.gameid = config.gameid;
    this.deck = [];
    config.deck.forEach(function (a)
        {
        this.deck.push(CARD_CLASSES[a]);
        }, this);
    this.cards = [];
    config.cards.forEach(function (a)
        {
        this.cards.push(CARD_CLASSES[a]);
        }, this);
    },
</t>
<t tx="celine.20110401213457.6112"></t>
<t tx="celine.20110401213457.6113"></t>
<t tx="celine.20110403213834.1508">class NewGame(webapp.RequestHandler):
    @others
</t>
<t tx="celine.20110403213834.1509">def get(self):
    template_values = {
        }

    path = os.path.join(TEMPLATE_DIR, 'newgame.html')
    self.response.out.write(template.render(path, template_values))

</t>
<t tx="celine.20110403213834.1538">def post(self):
    who = who_calls(self.request)

    me = who.get('player')

    new_game_name = self.request.get('name')
    template_values = {}
    gq = Game.all().filter("name =", new_game_name)
    if gq.count() == 0:
        game = Game(
            name = new_game_name,
            deck = DEFAULT_DECK
            )
        game.put()
        if me:
            my_participation = Participation(
                game = game,
                player = me
                )
            my_participation.put()
        template_values['msg'] = "Game created"
    else:
        game = gq[0]
        template_values['msg'] = "Game already exists"
    template_values['game_id'] = game.key()

    path = os.path.join(TEMPLATE_DIR, 'newgame.html')
    self.response.out.write(template.render(path, template_values))
</t>
<t tx="celine.20110403213834.1541"></t>
<t tx="celine.20110403213834.1549">function loadgame(THEGAME)
    {
    var my_game_id = readCookie('aob_gameid');
    if (my_game_id)
        {
        dojo.xhrGet({
            // The URL to request
            url: "/webs/loadgame/",
            content: {gameid: my_game_id},
            handleAs: "json",
            // The method that handles the request's successful result
            // Handle the response any way you'd like!
            load: function(result) {
                THEGAME.apply_state(result);
            }
            });
        }
    else
        {
        alert("Aucune partie sélectionnée. Merci d'en créer une ou de passer par l'écran 'Mes parties'");
        }
    }
</t>
<t tx="celine.20110403213834.1550"></t>
<t tx="celine.20110403213834.1556"></t>
<t tx="celine.20110403213834.1557"></t>
<t tx="celine.20110403213834.1576">function joinGame(game_id)
    {
    createCookie('aob_gameid', game_id, 12);
    window.location = '/game/';
    return false;
    }</t>
<t tx="celine.20110403213834.1577"></t>
</tnodes>
</leo_file>
